<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jeevaka Abeyasinghe</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="mushroom favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/Clouds-Wallpaper-Free-Download.jpeg" alt="">
    <h1>I'm Jeevaka.</h1>
    <h2 class="profession">a <span>pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud over mountain.jpg" alt="">
    <img class="mountain" src="images/mountain.jpeg" alt="">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class = "profile_pic" src="images/Jay_profile.jpeg" alt="Jay photo">
      <h2>Greetings.</h2>
      <p>I am an ex investment banker, ex-recruitment director and now a programmer .</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row1">
        <img class="coder" src="https://media4.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif?cid=ecf05e47wa8gtb5ctnyixr9rjjr1nrgrqii36tz9s8h2eehn&rid=giphy.gif&ct=g" alt="coding-img">
        <h3 class="coding">Coding & Computers</h3>
        <p class="coding">Data Science with Python, Pandas and Numpy.</p>
        <p class="coding">Web Development using Java Script, HTML, CSS.</p>
      </div>
      <div class="skill-row2">
        <img class="music-producer" src="images/Music_listener.gif" alt="music production image">
        <h3 class="music">Music</h3>
        <p class="music">Electronic music production using Ableton.</p>
        <p class="music"> House, Tech House, Techno and Trance genres.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="whoami">Tat tvam asi. Know Thyself</h3>
      <a class="btn" href="mailto:njeevaka25@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/private-equity-recruitment/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/jay.abeyasinghe">Facebook</a>
    <a class="footer-link" href="https://soundcloud.com/jeevaka/tracks">Soundcloud</a>
    <p class="copyright">© Jeevaka Abeyasinghe</p>
  </div>
</body>

</html>
